dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8">
<meta content='IE=edge' http-equiv=X-UA-Compatible>
<meta content='width=device-width, initial-scale=1' name=viewport><title>Basic Example</title><link rel="stylesheet" href="styles/styles.css"/><script src="js/polyfill.min.js"></script></head></html><body><form id="retouchCalc"><h1>Scope of Work</h1><small>List minutes required for each step of production</small><div class="flex-row"><section><h2>Per Image</h2><label>File Handling/Intake<input id="fileHandlingIntake" value="0.5"/></label><label>Raw Processing<input id="rawProcessing" value="1"/></label><label>Clipping/Isolation<input id="clippingIsolation" value="0"/></label><label>Cleanup<input id="cleanup" value="5"/></label><label>Color Correction<input id="colorCorrection" value="1"/></label><label>Integration (Composite)<input id="integration" value="0"/></label><label>Mood & Grace<input id="moodGrace" value="0"/></label><label>File Output<input id="fileOutput" value=".5"/></label><label>Delivery<input id="delivery" value=".5"/></label></section><section class="projectTotals"><h2>Summary</h2><label>Total Images<input id="quantity" value="1"/></label><label>Hourly Rate<input id="perImageHourlyRate" value="75"/></label><label>Revisions (2 Rounds)<input id="revisionAllowance" value="0.20"/></label><div class="totals"><p class="total">Total Minutes<span id="perImageTotalMinutes">0</span></p><p class="total">Total Hours<span id="perImageTotalHours">0</span></p><hr/><p class="total">50% Upfront<span id="perImageTotalCostHalf">$0</span></p><hr/><p class="total">Total Cost<span id="perImageTotalCost">$0</span></p></div><p><button id="clearPerImage">Reset</button></p></section></div></form></body><script src="js/app.js"></script>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        <meta charset="UTF-8">
        <meta content='IE=edge' http-equiv=X-UA-Compatible>
        <meta content='width=device-width, initial-scale=1' name=viewport>
        title Basic Example
        link(rel='stylesheet', href='styles/styles.css')
        script(src='js/polyfill.min.js')

body
    form#retouchCalc
        h1 Scope of Work
        small List minutes required for each step of production

        .flex-row
                section
                    h2 Per Image

                    label File Handling/Intake
                        input#fileHandlingIntake('value'='0.5')
                    label Raw Processing
                        input#rawProcessing('value'='1')
                    label Clipping/Isolation
                        input#clippingIsolation('value'='0')
                    label Cleanup
                        input#cleanup('value'='5')
                    label Color Correction
                        input#colorCorrection('value'='1')
                    label Integration (Composite)
                        input#integration('value'='0')
                    label Mood & Grace
                        input#moodGrace('value'='0')
                    label File Output
                        input#fileOutput('value'='.5')
                    label Delivery
                        input#delivery('value'='.5')

                section.projectTotals
                    h2 Summary
                    label Total Images
                        input#quantity('value'='1')
                    label Hourly Rate
                        input#perImageHourlyRate('value'='75')
                    label Revisions (2 Rounds)
                        input#revisionAllowance('value'='0.20')
                    .totals
                        p.total Total Minutes
                            span#perImageTotalMinutes 0
                        p.total Total Hours
                            span#perImageTotalHours 0
                        hr
                        p.total 50% Upfront
                            span#perImageTotalCostHalf $0
                        hr
                        p.total Total Cost
                            span#perImageTotalCost $0
                    p
                        button#clearPerImage Reset

script(src='js/app.js')
